/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.js" />
/// <reference path="npm.js" />
/// <reference path="underscore.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.js" />
/// <reference path="angular-ui/ui-bootstrap.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="angular-local-storage.js" />
/// <reference path="../angular/blocks/routing/routing.module.js" />
/// <reference path="../angular/blocks/routing/routing.config.js" />
/// <reference path="../angular/app.js" />
/// <reference path="../angular/blocks/interception/interception.module.js" />
/// <reference path="../angular/blocks/interception/interception.http.js" />
/// <reference path="../angular/home/home.module.js" />
/// <reference path="../angular/member/member.module.js" />
/// <reference path="../angular/admin/admin.module.js" />
/// <reference path="../angular/home/home.controllers.js" />
/// <reference path="../angular/menu/menu.module.js" />
/// <reference path="../angular/menu/menu.controllers.js" />
/// <reference path="../angular/security/security.module.js" />
/// <reference path="../angular/security/security.controllers.js" />
/// <reference path="../angular/security/security.services.js" />
/// <reference path="../angular/security/security.directives.js" />
/// <reference path="../angular/admin/admin.controllers.js" />
/// <reference path="../angular/admin/admin.services.js" />
/// <reference path="../angular/member/member.controllers.js" />
/// <reference path="../angular/member/member.services.js" />
/// <reference path="../angular/blocks/logging/logging.module.js" />
/// <reference path="../angular/blocks/logging/logging.services.js" />
/// <reference path="toastr.min.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="../angular/blocks/exception/exception.module.js" />
/// <reference path="../angular/blocks/exception/exception.services.js" />
